regexp error : failed to compile: End of range is before start of range
=================================================================
==51908==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000018 at pc 0x0000005003a3 bp 0x7fff495c8510 sp 0x7fff495c8508
READ of size 1 at 0x602000000018 thread T0
    #0 0x5003a2 in xmlFAParsePosCharGroup /libxml2/xmlregexp.c:5071:15
    #1 0x4fca14 in xmlFAParseCharGroup /libxml2/xmlregexp.c:5110:6
    #2 0x4fba35 in xmlFAParseCharClass /libxml2/xmlregexp.c:5130:2
    #3 0x4fba35 in xmlFAParseAtom /libxml2/xmlregexp.c:5284:2
    #4 0x4fba35 in xmlFAParsePiece /libxml2/xmlregexp.c:5301:11
    #5 0x4f9a42 in xmlFAParseBranch /libxml2/xmlregexp.c:5336:8
    #6 0x4cf1fd in xmlFAParseRegExp /libxml2/xmlregexp.c:5362:5
    #7 0x4ce559 in xmlRegexpCompile /libxml2/xmlregexp.c:5454:5
    #8 0x4c4490 in harness /libxml2/./harness2.c:14:32
    #9 0x4c46cb in main /libxml2/./harness2.c:26:3
    #10 0x7ff3aacb7082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #11 0x41c5dd in _start (/libxml2/fuzzer2+0x41c5dd)

0x602000000018 is located 0 bytes to the right of 8-byte region [0x602000000010,0x602000000018)
allocated by thread T0 here:
    #0 0x494d1d in malloc (/libxml2/fuzzer2+0x494d1d)
    #1 0x74a875 in xmlStrndup /libxml2/xmlstring.c:45:23
    #2 0x7ff3aacb7082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: heap-buffer-overflow /libxml2/xmlregexp.c:5071:15 in xmlFAParsePosCharGroup
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00[fa]fa fa 00 fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==51908==ABORTING