                      american fuzzy lop 2.57b (fuzzer01)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 30 min, 19 sec      │  cycles done : 6      │
│   last new path : 0 days, 0 hrs, 0 min, 1 sec        │  total paths : 4755   │
│ last uniq crash : 0 days, 0 hrs, 14 min, 46 sec      │ uniq crashes : 7      │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 4643* (97.64%)    │    map density : 2.61% / 13.57%        │
│ paths timed out : 0 (0.00%)         │ count coverage : 3.90 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : splice 14             │ favored paths : 698 (14.68%)           │
│ stage execs : 150/384 (39.06%)      │  new edges on : 1219 (25.64%)          │
│ total execs : 6.51M                 │ total crashes : 20 (7 unique)          │
│  exec speed : 3723/sec              │  total tmouts : 15 (9 unique)          │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : n/a, n/a, n/a                         │    levels : 30         │
│  byte flips : n/a, n/a, n/a                         │   pending : 3439       │
│ arithmetics : n/a, n/a, n/a                         │  pend fav : 5          │
│  known ints : n/a, n/a, n/a                         │ own finds : 4754       │
│  dictionary : n/a, n/a, n/a                         │  imported : 0          │
│       havoc : 2831/3.41M, 1930/2.96M                │ stability : 95.77%     │
│        trim : 44.34%/93.8k, n/a                     ├────────────────────────┘
^C────────────────────────────────────────────────────┘          [cpu000: 43%]